spring.datasource.url=jdbc:h2:men:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true